正在安裝組件 'D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.InstallLog
   assemblypath = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.exe
正在安裝服務 RestartService...
已經成功安裝服務 RestartService。
正在記錄檔 Application 中建立 EventLog 來源 RestartService...
正在認可組件 'D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.InstallLog
   assemblypath = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.exe
正在解除安裝組件 'D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.InstallLog
   assemblypath = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\RestartService.exe
正在移除 EventLog 來源 RestartService。
已從系統中移除服務 RestartService...
已經成功從系統移除服務 RestartService。
