正在安裝組件 'D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在認可組件 'D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在解除安裝組件 'D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\9-other\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
